spring.datasource.url=jdbc:postgresql://10.72.5.187:5433/ecrop
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true



# Hibernate specific configuration
#spring.jpa.hibernate.ddl-auto=update
# Set the server port
server.port=8084
# JPA (Hibernate) configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.config.additional-jvm-arugments=-Xmx512m
#spring.config.additional-jvm-arguments=-Xloggc:/path/to/gc.log -XX:+PrintGCDetails -XX:+PrintGCDateStamps
##spring.thymeleaf.suffix=.html









